* {
    margin: 0;
    padding: 0;
    color: #fff;

    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.green {
    color: #14FF00;

}

.red {
    color: #FF0000;
}

h2 {
    font-size: 36px;
    font-weight: 600;
}

h4 {
    font-size: 24px;
    padding-bottom: 1rem;
}

h6 {
    font-size: 20px;
}

.inner-content {
    max-width: 85%;
    margin: auto;
    display: flex;
    padding: 5rem 0;
    flex-wrap: wrap;
}

p {
    font-size: 16px;
    font-weight: 400;
}





/* nav-bar */
.my-navbar {
    background-color: #0a1939;
    padding: 1rem 0;
}

.my-navbar .nav-content {

    align-items: center;
    justify-content: space-between;

    padding: 0.3rem 0;
}

.my-navbar .nav-content .nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 0.5;
}

.my-navbar .nav-content .nav-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.my-navbar .nav-content .nav-menu a:focus {
    color: #fff;
    text-decoration: none;
}

.my-navbar .nav-content .search-btn {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}



/* hero-section */
.hero-section {
    background: #041334;
}

.hero-content {
    display: block !important;
}

.hero-section .hero-content .top-content {
    padding-bottom: 4rem;
}


.hero-section .hero-content .top-content p {

    font-size: 20px;
}


/* crypto table */
.crypto-table table {
    width: 100%;
    padding: 1rem 1.5rem;
}

.crypto-table table th {
    text-align: left;
    font-size: 20px;
    font-weight: 700;

}

.crypto-table table td {
    padding: 1rem 0;
    font-size: 20px;
}

.crypto-table table td:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: left;
}

.crypto-table table td:nth-child(1) p {
    padding: 0 1rem;
    font-size: 20px;
    font-weight: 700;

}

.crypto-table table th:nth-child(3),
.crypto-table table td:nth-child(3),
.crypto-table table th:nth-child(4),
.crypto-table table td:nth-child(4) {
    text-align: center !important;
}

.crypto-table table th:nth-child(5),
.crypto-table table td:nth-child(5) {
    text-align: right !important;
}

.view-all-btn-div {
    text-align: center;
}

.view-all-btn {
    background: linear-gradient(90deg, #3DD8EE 0%, #0997E8 100%);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 0.3rem 2.3rem;
    font-size: 24px;
    margin: 2rem;
}

/* .banner-section */
.banner-section {
    background-color: #00092a
}

.banner {
    flex-wrap: nowrap;
}

.banner-content {
    padding: 2.5rem 0px;
}



.banner-content p {
    padding: 1rem 0;
    width: 80%;
}

.threeC>div {
    display: flex;
    margin-bottom: 0.5rem;
}

.threeC .image {
    background: #0f1535;
    margin-right: 15px;
    padding: 2rem;
}

.threeC .image img {
    height: 30px;
    width: 30px;
}

.threeC .content p {
    padding: 0.3rem 0;
    width: auto;
}


/* banner-two-section */
.banner-two-section {
    background-color: #041334;
}

.banner-two {
    flex-wrap: nowrap;
}

.banner-two-section h2 {
    width: 90%;
}

.reasons {
    display: flex;
    align-items: flex-start;
    padding: 2rem 0;
    width: 80%;
}

.reasons img {
    margin-right: 15px;
}

.image-section {
    display: flex;
    flex-direction: column;
    padding: 10rem 0rem 0;
}

.portfolio {margin-top: -33rem

}


/* footer section */
.footer-section {
    background-color: #00092a;
}

.footer {
    flex-wrap: nowrap;
}

.left-part p {
    width: 90%;
    font-size: 20px;
    line-height: 30px;
    padding: 2rem 0px;
}

.right-part {
    display: flex;
}

.right-part div:nth-child(1) {
    margin-left: 0;
}

.right-part div {
    margin-left: 6rem;
}

.right-part ul {
    list-style: none;
}

.right-part ul li {
    padding: 0.5rem 0;
    width: 9rem;
}



.sub-footer p {
    font-size: 12px;
    background: #041334;
    padding: 2rem 0 1rem 0;
    text-align: center;

}



@media screen and (max-width:1399px) {
    h2 {
        font-size: 30px;
    }

    .map img {
        height: 40rem;
        width: 40rem;
    }

    .threeC .image {
        padding: 2rem 1.1rem 1rem 1.1rem;
    }

}

@media screen and (max-width: 1199px) {
    .map img {
        height: 34rem;
        width: 32rem;
    }
    .portfolio {
        margin-top: -30rem;
    }
    .graphs{
        max-width: 100%;
    }
}
@media screen and (max-width:1024px) {
    img {
        max-width: 100%;
    }

    .banner {
        flex-wrap: wrap;
    }
    .banner-two {
        flex-wrap: wrap;
    }
.image-section{
    padding: 10rem 6rem 0;}
    .portfolio {
    margin-top: -33rem;}
    .map img {
        height: auto;
        width: auto;
    }

    .footer {
        flex-wrap: wrap;
    }

    .right-part {
        justify-content: space-between;
        width: 100%;
    }

    .right-part div {
        margin-left: 0;
    }

    .right-part ul li {
        width: auto;
    }
}

@media screen and (max-width:991px) {
    .threeC .image {
        padding: 1.2rem 1.2rem 1rem;
    }

    .crypto-table {
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .crypto-table table {
        width: 900px;
    }
}
@media screen and (max-width: 768px){
.image-section {
    padding: 6rem 3rem 0;
}
.portfolio {
    margin-top: -30rem;
}}
@media screen and (max-width:576px) {
    .portfolio {
        margin-top: -23rem;
    }
    .threeC .image img {
        height: 50px;
        width: 75px;
    }

    .threeC .image {
        padding: 1.5rem 2rem 1rem;
    }
}

@media screen and (max-width:480px) {
    .inner-content {
        padding: 3rem 0;}
    h4 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    p {
        font-size: 14px !important;
        letter-spacing: 1px;
        line-height: 22px;
    }

    .inner-content {
        max-width: 90%;
        padding: 2rem 0;
    }

    .my-navbar .nav-content .nav-menu {
        flex-direction: column;
    }

    .crypto-table table {
        width: 600px;
        padding: 0;
    }

    .crypto-table table th,
    .crypto-table table td {
        font-size: 16px;
    }

    .crypto-table table {
        width: 600px;
    }

    .view-all-btn {
        font-size: 20px;
    }
    .image-section {
        padding: 6rem 0rem 0;
    }

    .right-part ul li {
        font-size: 14px;
        font-weight: 400;
    }
}

@media screen and (max-width: 375px) {
    .threeC .image {
        padding: 2.2rem 1.5rem 1rem
    }

    .threeC .image img {
        height: auto;
        width: 100px;
    }

    .right-part {
        flex-direction: column;
    }

    .right-part div {
        padding-bottom: 1rem;
    }
    .portfolio {
        margin-top: -18rem;
    }
}